parameters:
  kapitan:
    compile:
      - input_paths:
          - kube-prometheus/component/app.jsonnet
        input_type: jsonnet
        output_path: apps/
      - input_paths:
          - kube-prometheus/component/main.jsonnet
        input_type: jsonnet
        output_path: ${_instance}
