parameters:
  kapitan:
    compile:
      - input_paths:
          - syn-kube-prometheus/component/addons.jsonnet
        input_type: jsonnet
        output_path: .
        output_type: plain

      - input_paths:
          - syn-kube-prometheus/component/app.jsonnet
        input_type: jsonnet
        output_path: apps/
      - input_paths:
          - syn-kube-prometheus/component/main.jsonnet
        input_type: jsonnet
        output_path: ${_instance}

      - input_paths:
          - compiled/syn-kube-prometheus/addons.libsonnet
        input_type: remove
        output_path: .
