parameters:
  kapitan:
    compile:
      - input_paths:
          - syn-kube-prometheus/component/addons.jsonnet
        input_type: jsonnet
        output_path: .
        output_type: plain

      - input_paths:
          - syn-kube-prometheus/component/app.jsonnet
        input_type: jsonnet
        output_path: apps/
      - input_paths:
          - compiled/${kapitan:vars:target}/with-addons.jsonnet
          # - syn-kube-prometheus/component/main.jsonnet
        input_type: jsonnet
        output_path: ${_instance}
